DateTimeProject/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DateTimeProject.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <!-- Button to navigate to DateTimePage -->
            <Button
                Text="Go to DateTime Picker"
                Clicked="OnDateTimePageButtonClicked"
                HorizontalOptions="Fill" />

            <!-- Button to navigate to StepperSlider_Page -->
            <Button
                Text="Go to Stepper and Slider"
                Clicked="OnStepperSliderPageButtonClicked"
                HorizontalOptions="Fill" />

            <!-- Button to navigate to RGB slider -->
            <Button
            Text="Go to RGB Slider"
            Clicked="OnRGbSliderButtonClicked"
            HorizontalOptions="Fill" />

            <!-- Button to navigate to RGB slider -->
            <Button
            Text="Go to Image Picker"
            Clicked="OnImagePickerButtonClicked"
            HorizontalOptions="Fill" />

            <!-- Button to navigate to RGB slider -->
            <Button
            Text="Go to Phone Dialer"
            Clicked="OnPhoneDialerButtonClicked"
            HorizontalOptions="Fill" />


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>

