DateTimeProject/PhoneDialerApp.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DateTimeProject.PhoneDialerApp"
             Title="Phone Dialer">

    <StackLayout Padding="20" Spacing="15">
        <Label Text="Choose an Action:" 
               FontSize="20" 
               HorizontalOptions="Center" />

        <Picker x:Name="actionPicker"
                Title="Select Action"
                SelectedIndexChanged="OnPickerSelectedIndexChanged">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Call</x:String>
                    <x:String>Send SMS</x:String>
                    <x:String>Send Email</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <Label Text="Enter Phone Number:" 
               FontSize="20" 
               HorizontalOptions="Center" />
        <Entry x:Name="phoneNumberEntry" 
               Placeholder="Phone Number" 
               Keyboard="Telephone" />

        <Label Text="Enter SMS Message:" 
               FontSize="20" 
               HorizontalOptions="Center" />
        <Entry x:Name="smsMessageEntry" 
               Placeholder="SMS Message" 
               Keyboard="Text" />

        <Label Text="Enter Email Address:" 
               FontSize="20" 
               HorizontalOptions="Center" />
        <Entry x:Name="emailEntry" 
               Placeholder="Email Address" 
               Keyboard="Email" />

        <Label Text="Subject:" 
               FontSize="20" 
               HorizontalOptions="Center" />
        <Entry x:Name="emailSubjectEntry" 
               Placeholder="Email Subject" 
               Keyboard="Text" />

        <Label Text="Message Body:" 
               FontSize="20" 
               HorizontalOptions="Center" />
        <Editor x:Name="emailBodyEntry" 
                Placeholder="Message Body" 
                HeightRequest="100" 
                Keyboard="Text" />

        <Button Text="Submit" 
                FontSize="20" 
                Clicked="OnSubmitButtonClicked" />
    </StackLayout>

</ContentPage>

