TicTacToe/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TicTacToe.MainPage">

    <Grid>
        <!-- fill effect -->
        <Image Source="back.jpg" Aspect="Fill" />

        <Grid Padding="30" RowSpacing="10" ColumnSpacing="10" BackgroundColor="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- buttons with rounded corners -->
            <Button x:Name="Button0" Grid.Row="0" Grid.Column="0" FontSize="Large" 
                    Clicked="ButtonClick" CornerRadius="50" BackgroundColor="Black"/>
            <Button x:Name="Button1" Grid.Row="0" Grid.Column="1" FontSize="Large" 
                    Clicked="ButtonClick" CornerRadius="50" BackgroundColor="Black"/>
            <Button x:Name="Button2" Grid.Row="0" Grid.Column="2" FontSize="Large" 
                    Clicked="ButtonClick" CornerRadius="50" BackgroundColor="Black"/>
            <Button x:Name="Button3" Grid.Row="1" Grid.Column="0" FontSize="Large" 
                    Clicked="ButtonClick" CornerRadius="50" BackgroundColor="Black"/>
            <Button x:Name="Button4" Grid.Row="1" Grid.Column="1" FontSize="Large" 
                    Clicked="ButtonClick" CornerRadius="50" BackgroundColor="Black"/>
            <Button x:Name="Button5" Grid.Row="1" Grid.Column="2" FontSize="Large" 
                    Clicked="ButtonClick" CornerRadius="50" BackgroundColor="Black"/>
            <Button x:Name="Button6" Grid.Row="2" Grid.Column="0" FontSize="Large" 
                    Clicked="ButtonClick" CornerRadius="50" BackgroundColor="Black"/>
            <Button x:Name="Button7" Grid.Row="2" Grid.Column="1" FontSize="Large" 
                    Clicked="ButtonClick" CornerRadius="50" BackgroundColor="Black"/>
            <Button x:Name="Button8" Grid.Row="2" Grid.Column="2" FontSize="Large" 
                    Clicked="ButtonClick" CornerRadius="50" BackgroundColor="Black"/>

            <!-- New Game button  -->
            <Button Text="Новая игра" Clicked="NewGame" Grid.Row="4" Grid.ColumnSpan="3" 
                    BackgroundColor="PaleVioletRed" FontSize="Medium" HorizontalOptions="FillAndExpand"/>

            <!-- First Player button -->
            <Button Text="Поменять первого игрока" Clicked="ChooseFirstPlayer" Grid.Row="5" Grid.ColumnSpan="3" 
                    BackgroundColor="Violet" FontSize="Medium" HorizontalOptions="FillAndExpand"/>

            <!-- Play with Bot button -->
            <Button Text="Игра с ботом" Clicked="PlayWithBot" Grid.Row="6" Grid.ColumnSpan="3" 
                    BackgroundColor="MediumVioletRed" FontSize="Medium" HorizontalOptions="FillAndExpand"/>
        </Grid>
    </Grid>
</ContentPage>
