TicTacToe/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TicTacToe.MainPage">

    <Grid>
        <!-- Background Image with stretch effect -->
        <Image Source="back.jpg" Aspect="Fill" />


        <Grid Padding="30" RowSpacing="10" ColumnSpacing="10" BackgroundColor="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <!-- Row 0 -->
                <RowDefinition Height="80"/>
                <!-- Row 1 -->
                <RowDefinition Height="80"/>
                <!-- Row 2 -->
                <RowDefinition Height="Auto"/>
                <!-- Row for buttons -->
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <!-- Tic-Tac-Toe buttons with rounded corners -->
            <Button x:Name="Button0" Grid.Row="0" Grid.Column="0" FontSize="Large" 
                    Clicked="OnButtonClick" CornerRadius="50" BackgroundColor="Black"/>
            <Button x:Name="Button1" Grid.Row="0" Grid.Column="1" FontSize="Large" 
                    Clicked="OnButtonClick" CornerRadius="50" BackgroundColor="Black"/>
            <Button x:Name="Button2" Grid.Row="0" Grid.Column="2" FontSize="Large" 
                    Clicked="OnButtonClick" CornerRadius="50" BackgroundColor="Black"/>
            <Button x:Name="Button3" Grid.Row="1" Grid.Column="0" FontSize="Large" 
                    Clicked="OnButtonClick" CornerRadius="50" BackgroundColor="Black"/>
            <Button x:Name="Button4" Grid.Row="1" Grid.Column="1" FontSize="Large" 
                    Clicked="OnButtonClick" CornerRadius="50" BackgroundColor="Black"/>
            <Button x:Name="Button5" Grid.Row="1" Grid.Column="2" FontSize="Large" 
                    Clicked="OnButtonClick" CornerRadius="50" BackgroundColor="Black"/>
            <Button x:Name="Button6" Grid.Row="2" Grid.Column="0" FontSize="Large" 
                    Clicked="OnButtonClick" CornerRadius="50" BackgroundColor="Black"/>
            <Button x:Name="Button7" Grid.Row="2" Grid.Column="1" FontSize="Large" 
                    Clicked="OnButtonClick" CornerRadius="50" BackgroundColor="Black"/>
            <Button x:Name="Button8" Grid.Row="2" Grid.Column="2" FontSize="Large" 
                    Clicked="OnButtonClick" CornerRadius="50" BackgroundColor="Black"/>

            <!-- New Game and First Player buttons below the grid -->
            <Grid Grid.Row="4" ColumnSpacing="3" Padding="0, 40, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".000001*"/>
                    <ColumnDefinition Width=".000001*"/>
                </Grid.ColumnDefinitions>

                <!-- Button for New Game -->
                <Button Text="Новая игра" Clicked="NewGame" Grid.Column="0" BackgroundColor="PaleVioletRed" FontSize="Medium"/>

                <!-- Button for Choosing First Player -->
                <Button Text="Сменить игрока" Clicked="ChooseFirstPlayer" Grid.Column="3" BackgroundColor="BlueViolet" FontSize="Medium"/>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>
